{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww12900\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Folder Organization :\
\
Input files :  .
\fs22 /Approach_2/Test_Results/approach2_testresults/input/\
Input files are the input images for the program
\fs24 \
\
Output: .
\fs22 /Approach_2/Test_Results/approach2_testresults/labels/\
Output will be created with the name \'91test_round_<data-time-stamp>.jpg in above folder\
\
Ground Truth Labels: 
\fs24 .
\fs22 /Approach_2/Test_Results/approach2_testresults/ground_truth_labels/\
This folder contains the ground truth labels for the respective images. Mapping can be identified by the name.\
\
Histograms : 
\fs24 .
\fs22 /Approach_2/Test_Results/approach2_testresults/histogram/\
Histograms to show the global threshold saved as jpg file in this folder\
\
Contours : 
\fs24 .
\fs22 /Approach_2/Test_Results/approach2_testresults/contours/\
Contours - intermediate output will be saved in this folder \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs24 \cf0 \'97 Instructions to run the program. \
\
1. Provide the input file name in the \'91approach2_image_segmentation.py\'92 file and run the code. \
2. Output will be generated as mentioned above. }